plugins {
    id 'multiloader-loader'
    id 'fabric-loom'
}
repositories {
    maven {
        name = "AzureDoom Mods"
        url = "https://maven.azuredoom.com/mods"
    }
    maven { url = 'https://maven.minecraftforge.net/' }
    maven { url = "https://api.modrinth.com/maven" }
    maven {
        name = "Collinvhts Repo"
        url = "https://maven.collinvht.nl/releases"
    }
}

dependencies {
    compileOnly "org.projectlombok:lombok:1.18.30"
    annotationProcessor "org.projectlombok:lombok:1.18.30"

    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.layered {
        officialMojangMappings()
        parchment("org.parchmentmc.data:parchment-${parchment_minecraft}:${parchment_version}@zip")
    }
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"

    //Collinvht Repo
	modImplementation "travelers:travelerslib-fabric-${minecraft_version}:${travelers_version}"
	modImplementation "jp.jurassicsaga:jurassicsaga-fabric-${minecraft_version}:${js_version}"

    modImplementation "mod.azure.azurelib:azurelib-fabric-${minecraft_version}:${azure_version}"
}

loom {
    def aw = project(':common').file("src/main/resources/${mod_id}.accesswidener")
    if (aw.exists()) {
        accessWidenerPath.set(aw)
    }
    mixin {
        defaultRefmapName.set("${mod_id}.refmap.json")
    }
    runs {
        client {
            client()
            setConfigName('Fabric Client')
            ideConfigGenerated(true)
            runDir('runs/client')
        }
        server {
            server()
            setConfigName('Fabric Server')
            ideConfigGenerated(true)
            runDir('runs/server')
        }
    }
}

sourceSets.main.resources {
    srcDir rootProject.project(':common').file('src/generated/resources/').getAbsolutePath()
}