# JS-Expanded

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/com/example/examplemod/: CommonClass.java
common/src/main/java/jp/jsexpanded/: JSExpanded.java
common/src/main/java/jp/jsexpanded/client/: JSExpandedClient.java
common/src/main/java/jp/jsexpanded/client/animations/: JSExpandedClientAnimations.java
common/src/main/java/jp/jsexpanded/client/animations/animal/: MoonspiderAnimations.java  PiranhadonAnimator.java  SicklefinAnimator.java
common/src/main/java/jp/jsexpanded/mixin/: JSClientModMixin.java  JSModMixin.java  JSModuleHolderMixin.java
common/src/main/java/jp/jsexpanded/server/animals/: AbstractAddonAnimal.java  JSExpandedAnimals.java  JSExpandedLocator.java
common/src/main/java/jp/jsexpanded/server/animals/entity/extinct/: JSExpandedModules.java
common/src/main/java/jp/jsexpanded/server/animals/entity/extinct/aquatic/: BloodfishEntity.java  PiranhadonEntity.java  SicklefinEntity.java
common/src/main/java/jp/jsexpanded/server/animals/entity/extinct/aquatic/cunaepraedator/: CunaepraedatorEntity.java
common/src/main/java/jp/jsexpanded/server/animals/entity/extinct/avian/: SpinaculexEntity.java
common/src/main/java/jp/jsexpanded/server/animals/entity/extinct/avian/celocimex/: CelocimexEntity.java
common/src/main/java/jp/jsexpanded/server/animals/entity/extinct/terrestial/: JSExpandedGeneticModule.java  VenatosaurusEntity.java
common/src/main/java/jp/jsexpanded/server/animals/entity/extinct/terrestial/celocimex/: CelocimexEntity.java
common/src/main/java/jp/jsexpanded/server/animals/entity/extinct/terrestial/moonspider/: MoonspiderEntity.java
common/src/main/java/jp/jsexpanded/server/animals/entity/extinct/terrestial/venatosaurus/: VenatosaurusEntity.java  VenatosaurusTarget.java
common/src/main/java/jp/jsexpanded/server/animals/extinct/aquatic/: BloodfishAnimal.java  CunaepraedatorAnimal.java  PiranhadonAnimal.java  SicklefinAnimal.java
common/src/main/java/jp/jsexpanded/server/animals/extinct/avian/: CelocimexAnimal.java  SpinaculexAnimal.java
common/src/main/java/jp/jsexpanded/server/animals/extinct/terrestial/: CelocimexAnimal.java  MoonspiderAnimal.java  SicklefinAnimal.java  VenatosaurusAnimal.java
common/src/main/java/jp/jsexpanded/server/block/: JSExpandedBlocks.java
common/src/main/java/jp/jsexpanded/server/item/: JSExpandedItems.java
common/src/main/java/jp/jsexpanded/server/sound/: JSExpandedSounds.java
common/src/main/java/jp/jsexpanded/server/world/biome/: ExpandedSurfaceRuleData.java  JSExpandedBiomes.java
common/src/main/java/jp/jsexpanded/server/world/level/: JSExpandedBiomeBuilder.java  JSExpandedDimensions.java  JSLevel.java
common/src/main/resources/: jsexpanded.mixins.json
common/src/main/resources/assets/jsexpanded/animations/animal/bloodfish/: bloodfish.animation.json
common/src/main/resources/assets/jsexpanded/animations/animal/celocimex/: celocimex.animation.json
common/src/main/resources/assets/jsexpanded/animations/animal/cunaepraedator/: cunaepraedator.animation.json
common/src/main/resources/assets/jsexpanded/animations/animal/moonspider/: moonspider.animation.json
common/src/main/resources/assets/jsexpanded/animations/animal/piranhadon/: piranhadon.animation.json
common/src/main/resources/assets/jsexpanded/animations/animal/sicklefin/: sicklefin.animation.json
common/src/main/resources/assets/jsexpanded/animations/animal/spinaculex/: spinaculex.animation.json
common/src/main/resources/assets/jsexpanded/animations/animal/venatosaurus/: venatosaurus.animation.json  venatosaurus_baby.animation.json
common/src/main/resources/assets/jsexpanded/geo/animal/bloodfish/: bloodfish_adult.geo.json
common/src/main/resources/assets/jsexpanded/geo/animal/celocimex/: celocimex_adult.geo.json
common/src/main/resources/assets/jsexpanded/geo/animal/cunaepraedator/: cunaepraedator.geo.json
common/src/main/resources/assets/jsexpanded/geo/animal/moonspider/: moonspider.geo.json
common/src/main/resources/assets/jsexpanded/geo/animal/piranhadon/: piranhadon_adult.geo.json
common/src/main/resources/assets/jsexpanded/geo/animal/sicklefin/: sicklefin.geo.json  sicklefin_adult.geo.json
common/src/main/resources/assets/jsexpanded/geo/animal/spinaculex/: spinaculex.geo.json
common/src/main/resources/assets/jsexpanded/geo/animal/venatosaurus/: venatosaurus_adult.geo.json  venatosaurus_baby.geo.json
common/src/main/resources/assets/jurassicsaga/: README.txt
fabric/: build.gradle
fabric/src/main/java/jp/jsexpanded/fabric/: JSFabricExpanded.java  JSFabricExpandedClient.java
fabric/src/main/java/jp/jsexpanded/fabric/mixin/: JSFabricModClientMixin.java  JSFabricModMixin.java
fabric/src/main/resources/: fabric.mod.json  jsexpanded.fabric.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/jp/jsexpanded/neo/: JSNeoExpanded.java  JSNeoExpandedClient.java
neoforge/src/main/java/jp/jsexpanded/neo/data/: GatherData.java  JSExpandedData.java
neoforge/src/main/java/jp/jsexpanded/neo/data/client/: JSExpandedLanguageProvider.java  JSExpandedModelProvider.java  JSExpandedSoundProvider.java
neoforge/src/main/java/jp/jsexpanded/neo/data/server/: JSExpandedAchievementProvider.java  JSExpandedBlockTagProvider.java  JSExpandedCraftingProvider.java  JSExpandedDataProvider.java  JSExpandedItemTagProvider.java
neoforge/src/main/java/jp/jsexpanded/neo/data/server/loot/: JSExpandedBlockLootTableProvider.java
neoforge/src/main/java/jp/jsexpanded/neo/mixin/: JSDataGatherMixin.java
neoforge/src/main/resources/: jsexpanded.neoforge.mixins.json
