# Project
version=1.0.0
group=com.example.examplemod
java_version=21

# Common
minecraft_version=1.21.1
mod_name=ExampleMod
mod_author=Jared
mod_id=examplemod
license=CC0-1.0
credits=
description=The description of your mod. \nAccepts multilines.

minecraft_version_range=[1.21.1, 1.22)

neo_form_version=1.21.1-20240808.144430

parchment_minecraft=1.21.1
parchment_version=2024.11.17

# Fabric
fabric_version=0.109.0+1.21.1
fabric_loader_version=0.17.2

# NeoForge
neoforge_version=21.1.209
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false

# Example uses azurelib, you can use geckolib or any other version
azure_version=3.1.1
travelers_version=0.3.4